.navbar-top-links li a.header-avatar {line-height: 0px;}

.input-icon {width: 25px;}

.input-group.list {margin-top: 10px;}

#page-wrapper{margin: 0 0 0 0px;padding:0 0 0 0px;}
.dashboard-column-left{z-index: 1;position:fixed;top:0;left:0;width:235px;
  height:100%;background:#566;color: #fff;}
.dashboard-column-right{margin-left:245px;min-height:100%;overflow: hidden;}

.navbar-top-links li{display:block;}
.navbar-top-links li a{display:block;line-height: 30px;cursor: pointer;}
.navbar-top-links li a{color:#fff;}
.navbar-top-links li a{padding:0px;}
.page-header{margin:0px;}
.row1{min-width:500px;clear:both;}
.navbar-top-links .dropdown-menu li a{color:#000;}

.navbar-top-links{padding-left:10px;font-size:16px;}
.pane-group ui-view{margin: 0px;width:100%;}
.login{
  position: absolute;
   top: 50%;
   left: 50%;
   width:700px;
   min-height:500px;
   transform: translate(-50%, -50%);
   transform: -webkit-translate(-50%, -50%);
   transform: -moz-translate(-50%, -50%);
   transform: -ms-translate(-50%, -50%);
  padding: 20px;
  border: 1px solid #c3c3c3;
}
.register{
  position: absolute;
   top: 50%;
   left: 50%;
   width:700px;
   min-height:500px;
   transform: translate(-50%, -50%);
   transform: -webkit-translate(-50%, -50%);
   transform: -moz-translate(-50%, -50%);
   transform: -ms-translate(-50%, -50%);
  padding: 20px;
  border: 1px solid #c3c3c3;
}
.forgot{
  position: absolute;
   top: 50%;
   left: 50%;
   width:700px;
   min-height:500px;
   transform: translate(-50%, -50%);
   transform: -webkit-translate(-50%, -50%);
   transform: -moz-translate(-50%, -50%);
   transform: -ms-translate(-50%, -50%);
  padding: 20px;
  border: 1px solid #c3c3c3;
}

.col-left{width:50%;float:left;text-align:center;}
.col-right{width:50%;float:right;text-align:center;}
.nav-group-title{color:#fff!important;}
.nav-group-item:active, .nav-group-item.active{background:none;}
.pane{overflow: hidden;margin-left: 324px;}
.header-main{width:100%;position:fixed;display:block;overflow: hidden;}
.conversation{margin-top: 120px; width: auto;top:0px;overflow: hidden;position:fixed;width: 75%;}
.table-striped img{width:30px;float:left;margin-right:5px;vertical-align: middle;}
.image-left{float:left;vertical-align: middle;}
.text-left{padding: 2%;}
.reply-left{float:left;width:99.7%}
.reply-right{float:left;width:5%;padding: 6px;
    border-radius: 0px;}

#chat-footer{
  position: fixed;
    bottom: 22px;
    width: 100%;
}

.activity-feed .feed-item a{
  text-decoration:none;
  color:#007AB8;
  cursor: pointer;
}


/* chat section styling start here*/
.chat-left{width:60px;text-align: center;}
.chat-right{margin-left:60px;}
.header-section .left{float:left;margin-right:10px;font-weight: bold;}
.header-section .right{}
.table-striped td,.table-striped td div{cursor:pointer;}
.toolbar-footer{z-index:1;}
.chat-box{height:600px;}
.chat-box .panel-body{height:95% !important;}


/* left side bar */
.sidebar-store{background: linear-gradient(to bottom, rgba(64, 72, 82, 1) 5%, rgba(38, 43, 49, 0.70) 100%);float: left;min-height: 700px;position: fixed;}
.pane-sm-store{max-width: 100px;min-width: 100px;}
.nav-group{margin-left:100px;}
.pane-sm {
    max-width: 325px;
    min-width: 325px;
}

.sidebar-store .nav-group-item-store {
  padding: 2px 10px 2px 10px;
  display: block;
  text-decoration: none;
  word-break: break-all;
  font-size: 15px;
  background: #6f6e6e;
  margin-bottom: 6px;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
.sidebar-store a {
    color: #ffffff;
    cursor: pointer;
}
.user-left{float: left;margin-right: 10px;margin-top: 0px;}
.user-right{margin-top: 10px;float: right;color: #c3c3c3;}
.user-name{display: inline-block;padding: 2px 10px 2px 25px;}
